<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		input[type=checkbox].css-checkbox {
			border: none;
			background: none;
			position: absolute;
			display: none;
/*			display:none; 회사에서는 position left보다 display:none을 사용함*/
		}

		input[type=checkbox].css-checkbox+label {
			display: inline-block;
			padding-left: 30px;
			height:20px;
			line-height: 20px;
			background: url(img/bg_checkbox.png) no-repeat 0 0;
			background-size: 20px 40px;
			/* 원본이미지 30*60 */
			vertical-align: middle;
				transition: all 2s;
		}

		input[type=checkbox].css-checkbox:checked+label {
			background-position: 0 -20px;
		} /*checked 되었을때 이미지가 움직이도록 하는 스타일*/
	</style>
</head>
<body>
	<h2>약관동의</h2>
	<input type="checkbox" class="css-checkbox" id="chk1">
	<label for="chk1">서비스 이용약관 동의</label><br>
	<input type="checkbox" class="css-checkbox" id="chk2" checked>
	<label for="chk2">개인정보 취급방침 동의</label><br>
	<input type="checkbox" class="css-checkbox" id="chk3">
	<label for="chk3">위치정보 활용 동의</label><br>
</body>
</html>
